<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>EX1 : Change Weather via ArrowFunction</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
    class Weather extends React.Component {
        state = {isHot : true};

        render() {
            const{isHot} = this.state;
            return <h1 onClick = {this.changeWeather}> The Weather today is  
                {this.state.isHot === true ? 'HOT' : 'COLD'} </h1>
        }

        //arrow function do not have this
        //在箭头函数出现之前，每一个新函数根据它是被如何调用的来定义这个函数的this值：
        // 如果是该函数是一个构造函数，this指针指向一个新的对象
        // 在严格模式下的函数调用下，this指向undefined
        // --> 如果是该函数是一个对象的方法，则它的this指针指向这个对象
        changeWeather = () => {
          const isHot = this.state.isHot;
          this.setState({isHot : !isHot});
       }
    }
      ReactDOM.render(
        <Weather/>,
        document.getElementById('root')
      );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>